<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias de Angola</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgba(27, 27, 27, 0.444);
            margin: 0;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(38, 38, 38);
        }
        nav > a{
            text-decoration: none;
            margin: 30px;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(117, 64, 64);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
        }
        article{
            background-color: gray;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section class="sec1">
            <p> Esporte Politica Tecnologia</p>
        </section>
        <article>
            <h1>
                Noticias de Angola
            </h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita odio animi error vitae nisi, nemo repudiandae. Incidunt dolore, harum earum animi, laboriosam impedit consequuntur doloribus, nobis alias eum eveniet deleniti.</p>
            <aside>
                <p>Artigo escrito por mim</p>
            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido Por Mim - Juliano Vissuma</p>
    </footer>
</body>
</html>