<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            background: black url('img/Fazenda.jpg')  center top no-repeat fixed;
            background-size: cover;
            
            
           
        }
        div{
        
            position: relative;
            height: 10vh;

            padding: 10px;
        }
        main{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>
    <main>
        <h1>Testando imagens</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quo iste culpa alias tenetur ab blanditiis magnam animi ea numquam assumenda provident, quas velit pariatur obcaecati dolorum cum, corporis cupiditate?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque quo iste culpa alias tenetur ab blanditiis magnam animi ea numquam assumenda provident, quas velit pariatur obcaecati dolorum cum, corporis cupiditate?</p>
    
    
    </main>
</div>
</body>
</html>